<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <style media="screen">
        .hover {
            background-color: #eee !important;
        }

        .title_s {
            color: #151515;
        }

        .aui-bar-nav.aui-bar-light .aui-iconfont {
            color: #151515;
        }

        .add_ads {
            background: #151515;
            color: #fff;
        }
        
        .btn span{
            background: #151515;
            color: #fff;
            display: inline-block;
            height: 40px;
            line-height: 40px;
            width: 60px;
            margin-top: 2px;
        }
    </style>
</head>

<body>
    <header class="aui-bar aui-bar-nav aui-bar-light" id="aui-header">
        <a class="aui-btn aui-pull-left title_s" tapmode="hover" onclick="closeWin()">
            <span class="aui-iconfont aui-icon-left"></span>
        </a>
        <div class="aui-title title_s">地址管理</div>
        <div class="aui-pull-right btn" tapmode="hover" onclick="closeWin()">
            <span>确定</span>
        </div>
    </header>
    <footer class="aui-bar aui-bar-tab" id="footer">
        <div class="aui-bar-tab-item aui-padded-l-15 aui-padded-r-15" onclick="addNewAddress()" tapmode="hover">
            <div class="aui-btn aui-btn-block aui-btn-sm add_ads"><i class="aui-iconfont aui-icon-plus aui-font-size-16"></i>新增地址</div>
        </div>
    </footer>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">
    apiready = function() {
        api.parseTapmode();
        var header = $api.byId('aui-header');
        $api.fixStatusBar(header);
        var headerPos = $api.offset(header);
        var body_h = $api.offset($api.dom('body')).h;
        var footerH = $api.offset($api.byId('footer')).h;
        api.openFrame({
            name: 'address_frm',
            url: './address_frm.html',
            bounces: true,
            rect: {
                x: 0,
                y: headerPos.h,
                w: 'auto',
                h: api.winHeight - headerPos.h - footerH
            }
        })
    };

    function closeWin() {
        api.closeWin({});
    }

    function addNewAddress() {
      api.openWin({
          name: 'newaddress_win',
          url: './newaddress_win.html',
          pageParam: {
              name: 'test'
          },
          rect: {
            x: 0,
            y: 0,
            w: 'auto',
            y: 'auto'
          }
      });
    }
</script>

</html>
