<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>cake</title>
    <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
    <style media="screen">
        .item_style {
            background: #fff;
        }

        .item_style img {
            width: 100%;
        }

        .hover {
            background-color: #eee !important;
        }

        .aui-content .item_style p {
            color: #151515;
        }

        .aui-content .item_style dl dt:nth-of-type(1) {
            color: #A5A5A5;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

        .aui-content .item_style dl dt:nth-of-type(2) i {
            color: #151515;
        }
        /*显示与隐藏*/

        .open {
            display: inline-block;
        }

        .close {
            display: none;
        }
        /*遮罩层*/

        .model {
            position: fixed;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.3);
            top: 0;
            left: 0;
            z-index: 9;
            overflow: auto;
        }
        /*初始化*/

        .context {
            position: absolute;
            margin: auto;
            top: 0;
            width: 100%;
            left: 0;
            right: 0;
            bottom: 0;
            height: 100%;
            background: #fff;
            border-radius: 0.5rem;
            z-index: 10;
            overflow: auto;
            transform: scale(0.8);
            -webkit-transform: scale(0.8);
        }
        /*弹框move*/

        .context .aui-content .aui-row img {
            width: 60%;
        }

        .sliderDown-enter-active {
            transition: all 0.3s ease;
        }

        .sliderDown-leave-active {
            transition: all 0.3s cubic-bezier(1, 0.5, 0.8, 1);
        }

        .sliderDown-enter,
        .sliderDown-leave-to {
            transform: scale(1);
            -webkit-transform: scale(1);
            opacity: 0;
        }

        .bong_s li span {
            display: inline-block;
            width: 80%;
            height: 100%;
            color: #000;
            background: #d2d2d2;
        }

        .bong_s li span.active {
            border: 1px solid #151515;
            color: #151515;
        }

        .btn .add_shop {
            width: 50%;
            height: 3rem;
            color: #fff;
            background: #151515;
            border-radius: 0.5rem;
            margin-top: 1rem;
        }

        .line_height {
            line-height: 2.3rem;
        }

        .price_s {
            color: #724228;
        }
    </style>
</head>


<body>
    <section class="aui-content" id="app">
        <ul class="aui-row">
            <li class="aui-col-xs-6 item_style" tapmode="hover" v-for="item in productList" @click="openNewWin">
                <div tapmode="hover">
                    <p class="aui-margin-t-10 aui-margin-l-10 aui-ellipsis-1">商品名</p>
                    <p class="aui-margin-l-10 aui-ellipsis-1">商品名2</p>
                    <span class="aui-margin-l-10 price_s">￥ 2808.00 元</span>
                </div>
                <dl class="aui-row">
                    <dt class="aui-col-xs-7">
                      描述：。。。
                    </dt>
                    <dt class="aui-col-xs-2 aui-text-right" tapmode="hover">
                        <i class="aui-iconfont aui-icon-cart aui-font-size-16"></i>
                    </dt>
                </dl>
            </li>
            <li class="aui-col-xs-12 aui-card-list-footer aui-text-center price_s">
                到底啦
            </li>
        </ul>
    </section>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/vue.js"></script>
<script type="text/javascript">
    var vm = new Vue({
        el: "#app",
        data: {

            productList: [{
                id: "1",
                name: "432"
            }, {
                id: "1",
                name: "432"
            }, {
                id: "1",
                name: "432"
            }, {
                id: "1",
                name: "432"
            }]

        },
        mounted: function() {
            var _this = this;
            apiready = function() {
                api.parseTapmode();
                _this.pullRefresh();
            }
        },
        methods: {
            pullRefresh: function() {
                api.setCustomRefreshHeaderInfo({
                    bgColor: '#eee',
                    tips: {
                        pull: '下拉刷新',
                        threshold: '松开立即刷新',
                        load: '正在刷新'
                    }
                }, function() {
                    api.toast({
                        msg: '刷新成功啦',
                        duration: 2000,
                        location: 'bottom'
                    })
                    setTimeout(function() {
                        api.refreshHeaderLoadDone();
                    }, 300)
                });
            },
            openNewWin: function() {
                api.openWin({
                    name: 'test',
                    url: './test.html',
                    rect: {
                        x: 0,
                        y: 0,
                        w: 'auto',
                        h: 'auto'
                    },
                    delay: 300
                });
            }
        }
    });
</script>

</html>
